{#
    agogo/layout.html
    ~~~~~~~~~~~~~~~~~

    Sphinx layout template for the agogo theme, originally written
    by Andi Albrecht.

    :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{% extends "basic/layout.html" %}

{% block header %}
    <div class="header-wrapper">
      <div class="header">
        {%- if logo %}
          <p class="logo"><a href="{{ pathto(master_doc) }}">
            <img class="logo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
            <p>{{ shorttitle|e }}</p>
          </a></p>
        {%- endif %}
        {%- block headertitle %}
        <h1><a href="{{ pathto(master_doc) }}">{{ docstitle|e }}</a></h1>
        {%- endblock %}
       </div>
    </div>
{% endblock %}

{% block content %}
    <div class="content-wrapper">
      <div class="content">
        <div class="document">
          {%- block document %}
            {{ super() }}
          {%- endblock %}

          {% if next %}
          <br/>
          <a href="{{ next.link|e }}">Next: {{ next.title }}</a>
          {% endif %}
        </div>
        <div class="sidebar">
          {%- block sidebartoc %}
          <h3>{{ _('Table Of Contents') }}</h3>
          {{ toctree() }}
          {%- endblock %}
          
          {%- if show_source and has_source and sourcename %}
          <br/>
          <h3>This Page</h3>
          <a href="{{ pathto('_sources/' + sourcename, true)|e }}"
             rel="nofollow">{{ _('Show Source') }}</a>
          {%- endif %}
        </div>
        <div class="clearer"></div>
      </div>
    </div>
{% endblock %}

{% block footer %}
    <div class="footer-wrapper">
      <div class="footer">
        <div class="right">
          {{ super() }}
        </div>
        <div class="clearer"></div>
      </div>
    </div>
{% endblock %}

{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}
