<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Presenter View</title>
    <meta name="viewport" content="width=1024, user-scalable=no">
    <!-- presenterview styling -->
    <link rel="stylesheet" href="deck.presenterview.css">
    <!-- preview styling, added via js on run -->
</head>
<body class="deck-container" style="zoom: 0.5; width: 600px;">
    <section class="slide" id="nextSlide">

    </section>
</body>
<script type="text/javascript">
    // UNBELIEVABLE IMPERFORMANT, NEEDS TO BE REPLACED WITH... IDKY
    window.setInterval("update()", 2000);

    // retrieve links to the stylesheets
    var stylesheets = JSON.parse(localStorage.getItem('stylesheets'));

    for (var i = 0; i <= stylesheets.length - 1; i++) {
        var linkElement = document.createElement('link');

        linkElement.setAttribute('rel', 'stylesheet');
        linkElement.setAttribute('href', stylesheets[i]);

        document.head.appendChild(linkElement);
    }

    var nextSlideDisplay = document.getElementById('nextSlide');
    function update() {
        nextSlideDisplay.innerHTML = localStorage.getItem('next_slide');
    }

    update();
</script>
</html>
