/*****************************************************
 * redcloud.css_t
 * ~~~~~~~~~~~
 *
 * stylesheet for "RedCloud" theme for Sphinx.
 *
 * :copyright: Copyright 2012 by Assurance Technologies
 * :license: BSD
 *
 *****************************************************/

@import url("cloud.css");

div.highlight pre,
div.highlight-python pre
{
    border-width: 0px 3px;

    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}

table.indextable span.category.function,
table.indextable span.category.classmethod,
table.indextable span.category.function,
table.indextable span.category.method,
table.indextable span.category.attribute,
table.indextable span.category.class,
table.indextable span.category.module,
table.indextable span.category
{
    color: #999999;
}

table.indextable span.category
{
    font-style: italic;
}

table.indextable a,
table.indextable a:hover span.category
{
    color: {{ theme_linkcolor }};
}
