{#
    basicstrap/layout.html
    ~~~~~~~~~~~~~~~~~~~~~~~~~

    Master layout template for Sphinx themes. on Twitter Bootstrap

    :copyright: Copyright 2012 by tell-k.
    :license: MIT Licence, see LICENSE for details.
#}
{%- block doctype -%}
<!DOCTYPE html>
{%- endblock %}
{%- set reldelim1 = reldelim1 is not defined and ' &raquo;' or reldelim1 %}
{%- set reldelim2 = reldelim2 is not defined and ' |' or reldelim2 %}
{%- set render_sidebar = (not embedded) and (not theme_nosidebar|tobool) and
(sidebars != []) %}
{%- set url_root = pathto('', 1) %}
{# XXX necessary? #}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{%- if not embedded and docstitle %}
{%- set titlesuffix = " &mdash; "|safe + docstitle|e %}
{%- else %}
{%- set titlesuffix = "" %}
{%- endif %}

{%- macro relbar() %}
<div class="related navbar {% if (theme_relbar_inverse|tobool) %}navbar-inverse{% endif %}">
  <div class="navbar-inner">
    <ul class="nav pull-right">
      {% if not (theme_nosidebar|tobool) %}
        {%- for rellink in rellinks %}
        <li><a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags|e }}" {{ accesskey(rellink[2]) }}>{{ rellink[3] }}</a></li>
        {%- endfor %}
        {%- block rootrellink %}
        <li><a href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a></li>
        {%- endblock %}
        {%- for parent in parents %}
        <li><a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a></li>
        {%- endfor %}
        {%- block relbaritems %} {% endblock %}
      {% else %}
        {%- if prev %}
        <li><a href="{{ prev.link|e }}"><i class="icon icon-double-angle-left"></i>&nbsp;{{ prev.title }}</a></li>
        {%- endif %}
        <li><a class="uplink" href="{{ pathto(master_doc) }}">{{ _('Contents') }}</a></li>
        {%- if next %}
        <li><a href="{{ next.link|e }}">{{ next.title }}&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        {%- endif %}
      {%- endif %}
    </ul>
  </div>
</div>
{%- endmacro %}

{%- macro sidebar(for_mobile=False) %}
{%- if render_sidebar %}
<div class="span{{ theme_sidebar_span }} {% if not (for_mobile|tobool) %}visible-desktop visible-tablet{% endif %}">
  {%- if (for_mobile|tobool) and (not theme_noresponsive|tobool) %}
  <a class="visible-phone btn btn-small show-sidebar" data-toggle="collapse" data-target=".for-mobile">Open Table Of Contents</a>
  {%- endif %}
  <div class="{% if (for_mobile|tobool) %}for-mobile{% endif %} sidebar hidden-phone">
    {%- block sidebarlogo %}
    {%- if logo %}
    <p class="logo"><a href="{{ pathto(master_doc) }}">
      <img class="logo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
    </a></p>
    {%- endif %}
    {%- endblock %}
    {%- if sidebars != None %}
    {#- new style sidebar: explicitly include/exclude templates #}
    {%- for sidebartemplate in sidebars %}
    {%- include sidebartemplate %}
    {%- endfor %}
    {%- else %}
    {#- old style sidebars: using blocks -- should be deprecated #}
    {%- block sidebartoc %}
    {%- include "localtoc.html" %}
    {%- endblock %}
    {%- block sidebarrel %}
    {%- include "relations.html" %}
    {%- endblock %}
    {%- block sidebarsourcelink %}
    {%- include "sourcelink.html" %}
    {%- endblock %}
    {%- if customsidebar %}
    {%- include customsidebar %}
    {%- endif %}
    {%- block sidebarsearch %}
    {%- include "searchbox.html" %}
    {%- endblock %}
    {%- endif %}
  </div>
</div>
{%- endif %}
{%- endmacro %}

{% set script_files = script_files + ['_static/js/bootstrap.min.js'] %}
{%- macro script() %}
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '{{ url_root }}',
            VERSION:     '{{ release|e }}',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '{{ '' if no_search_suffix else file_suffix }}',
            HAS_SOURCE:  {{ has_source|lower }}
  };
</script>
{%- for scriptfile in script_files %}
{%- if scriptfile == '_static/jquery.js' %}
<script type="text/javascript" src="{{ pathto('_static/js/jquery.min.js', 1) }}"></script>
{%- else %}
<script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
{%- endif %}
{%- endfor %}
<script type="text/javascript">
  $(document).ready(function(){
    $('.show-sidebar').click(function(e) {
       e.preventDefault();
       if ($(".show-sidebar").html() == "Open Table Of Contents") {
          $('.for-mobile').removeClass('hidden-phone');
          $(".show-sidebar").html("Close Table Of Contents");
       } else {
          $(".show-sidebar").html("Open Table Of Contents");
       }
    });
  });
</script>
{%- endmacro %}

{%- macro css() %}
{%- if (theme_googlewebfont|tobool) %}
<link rel="stylesheet" href="{{ pathto(theme_googlewebfont_url, 1) }}" type="text/css" />
{%- endif %}
<link rel="stylesheet" href="{{ pathto('_static/css/basicstrap-base.css', 1) }}" type="text/css" />
{%- if (theme_inner_theme|tobool) %}
<link rel="stylesheet" href="{{ pathto('_static/css/' + theme_inner_theme_name + '.css', 1) }}" type="text/css" />
{%- else %}
<link rel="stylesheet" href="{{ pathto('_static/css/bootstrap.min.css', 1) }}" type="text/css" />
{%- endif %}
<link rel="stylesheet" href="{{ pathto('_static/css/font-awesome.min.css', 1) }}">
<!--[if IE 7]>
<link rel="stylesheet" href="{{ pathto('_static/css/font-awesome-ie7.min.css', 1) }}">
<![endif]-->
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>
<link rel="stylesheet" href="{{ pathto('_static/' + style, 1) }}" type="text/css" />
<link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}" type="text/css" />
{%- for cssfile in css_files %}
<link rel="stylesheet" href="{{ pathto(cssfile, 1) }}" type="text/css" />
{%- endfor %}
{%- if (not theme_noresponsive|tobool) %}
<link rel="stylesheet" href="{{ pathto('_static/css/bootstrap-responsive.min.css', 1) }}" type="text/css" />
{%- endif %}
{%- endmacro %}

<html lang="{{ theme_lang }}">
  <head>
    <meta charset="{{ encoding }}" />
    {{ metatags }}
    {%- block htmltitle %}
    <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
    {%- endblock %}

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    {{ css() }}
    {%- if not embedded %}
    {{ script() }}
    {%- if use_opensearch %}
    <link rel="search" type="application/opensearchdescription+xml"
    title="{% trans docstitle=docstitle|e %}Search within {{ docstitle }}{% endtrans %}"
    href="{{ pathto('_static/opensearch.xml', 1) }}"/>
    {%- endif %}
    {%- if favicon %}
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
    {%- endif %}
    {%- endif %}
    {%- block linktags %}
    {%- if hasdoc('about') %}
    <link rel="author" title="{{ _('About these documents') }}" href="{{ pathto('about') }}" />
    {%- endif %}
    {%- if hasdoc('genindex') %}
    <link rel="index" title="{{ _('Index') }}" href="{{ pathto('genindex') }}" />
    {%- endif %}
    {%- if hasdoc('search') %}
    <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}" />
    {%- endif %}
    {%- if hasdoc('copyright') %}
    <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}" />
    {%- endif %}
    <link rel="top" title="{{ docstitle|e }}" href="{{ pathto('index') }}" />
    {%- if parents %}
    <link rel="up" title="{{ parents[-1].title|striptags|e }}" href="{{ parents[-1].link|e }}" />
    {%- endif %}
    {%- if next %}
    <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}" />
    {%- endif %}
    {%- if prev %}
    <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}" />
    {%- endif %}
    {%- endblock %}
    {%- block extrahead %} {% endblock %}
  </head>
  <body>

    {%- block header %}
    <div class="navbar navbar-fixed-top {% if (theme_header_inverse|tobool) %}navbar-inverse{% endif %}">
      <div class="navbar-inner">
        <div class="{% if (not theme_nav_fixed|tobool) %}container-fluid{% else %}container{% endif %}">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              {% if not (theme_nosidebar|tobool) %}
                {%- for rellink in rellinks %}
                <li>
                <a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags|e }}" {{ accesskey(rellink[2]) }}>{{ rellink[3] }}</a>
                </li>
                {%- endfor %}
                {%- for parent in parents %}
                <li>
                <a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a>
                </li>
                {%- endfor %}
              {% else %}
                {%- if prev %}
                <li><a href="{{ prev.link|e }}"><i class="icon icon-double-angle-left"></i>&nbsp;{{ prev.title }}</a></li>
                {%- endif %}
                <li><a class="uplink" href="{{ pathto(master_doc) }}">{{ _('Contents') }}</a></li>
                {%- if next %}
                <li><a href="{{ next.link|e }}">{{ next.title }}&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
                {%- endif %}
              {%- endif %}
            </ul>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}

    <!-- container -->
    <div class="{% if (not theme_content_fixed|tobool) %}container-fluid{% else %}container{% endif %}">


      {% if not theme_noresponsive|tobool %}
      <div class="{% if (not theme_row_fixed|tobool) %}row-fluid{% else %}row{% endif %} hidden-desktop hidden-tablet">
      {{ sidebar(for_mobile=True) }}
      </div>
      {% endif %}

      <!-- row -->
      <div class="{% if (not theme_row_fixed|tobool) %}row-fluid{% else %}row{% endif %}">
        {%- block content %}

        {%- block sidebar1 %}
        {% if (not theme_rightsidebar|tobool) %} {{ sidebar() }} {% endif %}
        {% endblock %}

        <div class="{% if (not theme_nosidebar|tobool) %}span{{ 12 - theme_sidebar_span|int }}{% else %}span12{% endif %}">
          <div class="document">
            {%- block document %}
            <div class="documentwrapper">
              {%- if render_sidebar %}
              <div class="bodywrapper">
                {%- endif %}
                <div class="body">
                  {% block body %} {% endblock %}
                </div>
                {%- if render_sidebar %}
              </div>
              {%- endif %}
            </div>
            {%- endblock %}
          </div>
        </div>

        {%- block sidebar2 %}
        {% if (theme_rightsidebar|tobool) %} {{ sidebar() }} {% endif %}
        {% endblock %}

        {%- endblock %}{# /content block #}
      </div><!-- /row -->

      <!-- row -->
      <div class="{% if (not theme_row_fixed|tobool) %}row-fluid{% else %}row{% endif %}">
        {%- block relbar2 %}{{ relbar() }}{% endblock %}
      </div><!-- /row -->

      <!-- footer -->
      {%- block footer %}
      <footer>
      {%- if show_copyright %}
        {%- if hasdoc('copyright') %}
          {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
        {%- else %}
          {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
        {%- endif %}
      {%- endif %}
      {%- if last_updated %}
        {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
      {%- endif %}
      {%- if show_sphinx %}
        {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}
      {%- endif %}
      </footer>
      {%- endblock %}
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>
