{#
    basicstrap/searchresults.html
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Template for the body of the search results page.

    :copyright: Copyright 2012 by tell-k.
    :license: MIT Licence, see LICENSE for details.
#}
<h1 id="search-documentation">Search</h1>
<p>
  From here you can search these documents. Enter your search
  words into the box below and click "search".
</p>
<form class="form-search" action="" method="get">
  <div class="input-append">
    <input type="text" class="search-query" name="q">
    <input type="submit" class="btn" value="{{ _('search') }}" />
  </div>
  <span id="search-progress" style="padding-left: 10px"></span>
</form>
{%- if search_performed %}
  <h2>Search Results</h2>
  {%- if not search_results %}
  <p>Your search did not match any results.</p>
  {%- endif %}
{%- endif %}
<div id="search-results">
  {%- if search_results %}
  <ul class="search">
    {% for href, caption, context in search_results %}
    <li><a href="{{ docroot }}{{ href }}/?highlight={{ q }}">{{ caption }}</a>
      <div class="context">{{ context|e }}</div>
    </li>
    {% endfor %}
  </ul>
  {%- endif %}
</div>
