.. Automatically generated Sphinx-extended reStructuredText file from DocOnce source
   (https://github.com/hplgit/doconce/)

.. Document title:

DocOnce med norsk
%%%%%%%%%%%%%%%%%

:Authors: Ø. Å. Lægreid
:Date: fredag, 15. jul, 2016

.. index:: sammendrag

.. Abstract, Summary eller Preface blir til Abtrakt, Sammendrag eller

.. Forord.

*Abstract.* Dette dokumentet tester DocOnce med norsk støtte [Ref1]_.

Første overskrift: Vi regner litt
=================================

.. index:: regning


..

    Dagens oppvarming er :math:`0 + 0`. Det blir ikke mye oppvarming...




.. admonition:: Observer

   Faktisk er :math:`1 + 1 = 2`. Dette resultatet kan benyttes uten begrunnelse.





.. admonition:: Spørsmål

   Hva blir :math:`1 - 1`?





.. admonition:: Sammendrag

   Addisjon og subtraksjon er inverse operasjoner.




.. index:: admon demo

.. Admon med tittel overskrifter default Observer, Sammendrag osv.


.. admonition:: Boks med tittel

   Her kommer norsk tekst...




.. Merk at oppgaver må ha engelsk nøkkelord som åpning i tittel, altså

.. Problem, Oppgave eller Prosjekt

.. --- begin exercise ---

Problem 1: Legg sammen to tall
------------------------------

.. index:: addisjon

Regn ut :math:`1+2`.

.. --- begin answer of exercise ---

**Kortsvar.**
3.

.. --- end answer of exercise ---

.. --- begin solution of exercise ---

**Løsning.**
Ganske enkelt tell fingre: en finger, to fingre, tell opp til tre fingre
tilsammen.

.. --- end solution of exercise ---

Filnavn: ``legg_sammen``.

.. --- end exercise ---

.. --- begin exercise ---

Prosjekt 2: Multipliser to tall
------------------------------

Regn ut :math:`3\cdot 4`.

.. --- begin hint in exercise ---

**Hint.**
Oppgaven kan regnes ut ved hjelp av en kalkulator.

.. --- end hint in exercise ---

Filnavn: ``multipliser``.

.. Closing remarks for this Prosjekt

Bemerkning
~~~~~~~~~~

Faktisk er :math:`3\cdot 4 = 4\cdot 3`.

.. --- end exercise ---

Enda mer avansert matematikk
----------------------------

Vi ser på verdens mest berømte likning.


.. The below box could be typeset as .. admonition: Attention
   but we have decided not to do so since the admon needs a title
   (the box formatting is therefore just ignored)


.. math::
         E = mc^2


Andre overskrift: Vi ser film og bilde
======================================

.. raw:: html
        
        <iframe width="420" height="315" src="http://www.youtube.com/embed/_O7iUiftbKU" frameborder="0" allowfullscreen></iframe>
        
        <p><em>YouTube film.</em></p>
        

.. figure:: https://raw.github.com/hplgit/doconce/master/doc/src/blog/f_plot.png
   :width: 500

   Her er en figur av en funksjon

Litteraturliste
===============

.. [Ref1]
   **Å. Ø. Ærlundsen and O. Æ. Sørlie**. Litt om ting som må skrives på norsk,
   `http://doconce.test.net <http://doconce.test.net>`_,
   2016.

