[{'choice prefix': [None, None, None, None],
  'choices': [[u'wrong', u'Stockholm'],
              [u'wrong', u'Bergen'],
              [u'right', u'Oslo'],
              [u'wrong', u'Denmark']],
  'no': 1,
  'question': u'What is the capital of Norway?'},
 {'choice prefix': [None, None, None, None],
  'choices': [[u'wrong',
               u'Helsinki',
               u'Helsinki is the capital of Finland.'],
              [u'wrong',
               u'Drammen',
               u'Drammen is a small city close to Oslo.'],
              [u'right', u'Oslo'],
              [u'wrong', u'Denmark']],
  'no': 2,
  'question': u'What is the capital of Norway?'},
 {'choice prefix': [None, None, None],
  'choices': [[u'wrong', u'Geroge W. Bush'],
              [u'right',
               u'Donald Knuth',
               u'According to <a href="http://en.wikiquote.org/wiki/Donald_Knuth" target="_self">Wikiquote</a>,\nDonald Knuth wrote this statement in <em>Structured Programming with\nGoto Statements</em>. Computing Surveys, <b>6</b>:4,\npp. 261-301, <b>1974</b>.'],
              [u'wrong',
               u'Ole-Johan Dahl',
               u'Ole-Johan Dahl was a famous Norwegian professor of computer\nscience and together with Kristen Nygaard the inventor of\nobject-oriented programming, but he is not the man behind this\nquote.']],
  'no': 3,
  'question': u'Here is a famous quote:\n\n<p>\n<blockquote>\n    <em>Premature optimization is the root of all evil.</em>\n</blockquote>\n\nThis quote is attributed to'},
 {'choice prefix': [u'Answer:', None, None, None],
  'choices': [[u'wrong',
               u'Stockholm',
               u"Stockholm is the capital of Sweden, Norway's neighboring country."],
              [u'wrong',
               u'Bergen',
               u'Some people from Bergen may claim so... It is just the second\nlargest city in Norway.'],
              [u'right', u'Oslo'],
              [u'wrong', u'Denmark']],
  'no': 4,
  'question': u'What is the capital of Norway?',
  'question prefix': u''}]