/*
 * default.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- default theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: {{ theme_bodyfont }};
    background-color: {{ theme_base3 }};
    margin: 0;
    padding: 0;
}

div.document {
    background-color: {{ theme_base2 }};
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

div.body {
    background-color: {{ theme_base3 }};
    color: {{ theme_base00 }};
    padding: 0 20px 30px 20px;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 230px 0 0;
}
{%- endif %}

div.footer {
    color: {{ theme_base0 }};
    background: {{ theme_base03 }} ;
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: {{ theme_base01 }};
    text-decoration: underline;
}

div.related {
    background-color: {{ theme_base2 }};
    line-height: 30px;
    color: {{ theme_relbartextcolor }};
}

div.sphinxsidebar {
    {%- if theme_stickysidebar|tobool %}
        top: 30px;
        bottom: 0;
        margin: 0;
        position: fixed;
        overflow: auto;
        height: auto;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
        float: right;
        {%- if theme_stickysidebar|tobool %}
            right: 0;
        {%- endif %}
    {%- endif %}
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/
{%- endif %}

div.sphinxsidebar h3 {
    color: {{ theme_base00 }};
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: {{ theme_base00 }};
}

div.sphinxsidebar h4 {
    color: {{ theme_base00 }};
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: {{ theme_base00 }};
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: {{ theme_base00 }};
}

/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: {{ theme_blue }};
    text-decoration: none;
}

a:visited {
    color: {{ theme_violet }};
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

{% if theme_externalrefs|tobool %}
a.external {
   text-decoration: none;
   border-bottom: 1px dashed {{ theme_blue }};
}

a.external:hover {
   text-decoration: none;
   border-bottom: none;
}

a.external:visited {
    text-decoration: none;
    border-bottom: 1px dashed {{ theme_violet }};
}
{% endif %}

/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-weight: normal;
    border-bottom: 1px solid {{ theme_base1 }};
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 150%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.note {
    background: #ffffcc url(note.png) no-repeat 10px 6px;
    border: 2px solid {{ theme_yellow }};
    border-right: 0;
    border-left: 0;
    padding: 10px 15px 10px 60px;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background: #eee url(topic.png) no-repeat 10px 6px;
    border: 1px solid #ddb;
    border-left: none;
    border-right: none;
    padding: 10px 15px 10px 60px;
}

div.warning {
    background: #ffe4e4 url(warning.png) no-repeat 10px 6px;
    border: 2px solid {{ theme_red }};
    border-right: 0;
    border-left: 0;
    padding: 10px 20px 10px 60px;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    font-family: {{ theme_codefont }};
    padding: 5px;
    line-height: 120%;
    border-top: solid 1px {{ theme_base1 }};
    border-bottom: solid 1px {{ theme_base1 }};
}

tt {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-family: {{ theme_codefont }};
}

th {
    background-color: #ede;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

.viewcode-back {
    font-family: {{ theme_codefont }};;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

p.admonition-title {
    display: none;
}
table.field-list td, table.field-list th {
    border: solid 1px {{ theme_base1 }} !important;
    font-size: 80%;
}
th.field-name {
    background: {{ theme_base2 }};
    }
img.logo {
    max-width: 200px;
}
table.highlighttable {
    font-family: {{ theme_codefont }};
}
div.sidebar {
    font-size: 80%;
    background: #eee url(information.png) no-repeat 10px 6px;
    padding: 10px 15px 10px 50px;
}
