{#
    impressjs/layout.html
    ~~~~~~~~~~~~~~~~~~~~~

    Original layout template for Sphinx theme.

    :copyright: Copyright (c) 2012 Sphinx-user.jp, see AUTHORS.
    :license: MIT, see LICENSE for details.
#}
{%- set pre_script_files = ['_static/jquery.js'] -%}
{%- set post_script_files = ['_static/impress.js'] -%}

{%- block doctype -%}
<!doctype html>

{%- endblock -%}

{%- macro prescript() %}
    {%- for scriptfile in pre_script_files %}
    <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
    {%- endfor %}
{%- endmacro %}

{%- macro postscript() %}
    {%- for scriptfile in post_script_files %}
    <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
    {%- endfor %}
{%- endmacro %}

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset={{ encoding }}" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic|Lancelot' rel='stylesheet' type='text/css'>
    {{ metatags }}
    {%- block htmltitle %}
    <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
    {%- endblock %}
    {{ prescript() }}
    <link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}" type="text/css" />
    <link rel="stylesheet" href="{{ pathto('_static/' + style, 1) }}" type="text/css" />
  </head>
  <body>
    <div id="impress">
      <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b> or <b>Safari</b> browser. Firefox 10 (to be released soon) will also handle it.</p>
      </div>
      {% block body %} {% endblock %}
    </div>
    <div class="hint">
      <b>Use a space bar or arrow keys to navigate</b>
    </div>
    {{ postscript() }}
  </body>
</html>
