.. Automatically generated Sphinx-extended reStructuredText file from DocOnce source
   (https://github.com/hplgit/doconce/)

.. Document title:

DocOnce with English
%%%%%%%%%%%%%%%%%%%%

:Authors: J. Doe
:Date: Jul 14, 2016

.. index:: abstract

*Abstract.* This document demonstrates DocOnce with English text [Ref1]_.

First heading: we're calculating a bit
======================================

.. index:: calculating


..

    Today's first training is :math:`0+0`. It does not give much training...




.. note::
   Actually, :math:`1 + 1 = 2`. This result can be used without proof.





.. admonition:: Question

   What is :math:`1 - 1`?





.. admonition:: Summary

   Addition and subtraction are inverse operations.




.. index:: admon demo


.. admonition:: Box with title

   Here comes English text...




.. --- begin exercise ---

Problem 1: Add two numbers
--------------------------

.. index:: addition

Calculate :math:`1+2`.

.. --- begin answer of exercise ---

**Answer.**
3.

.. --- end answer of exercise ---

.. --- begin solution of exercise ---

**Solution.**
Simply count with fingers: one finger, two fingers, count to three fingers
alltogether.

.. --- end solution of exercise ---

Filename: ``add``.

.. --- end exercise ---

.. --- begin exercise ---

Project 2: Multiply two numbers
-------------------------------

Calulate :math:`3\cdot 4`.

.. --- begin hint in exercise ---

**Hint.**
The exercise can be be calculated with aid of a calculator.

.. --- end hint in exercise ---

Filename: ``multiply``.

.. Closing remarks for this Project

Remarks
~~~~~~~

Actually, :math:`3\cdot 4 = 4\cdot 3`.

.. --- end exercise ---

Even more advanced mathematics
------------------------------

We look at the world's most famous equation.


.. The below box could be typeset as .. admonition: Attention
   but we have decided not to do so since the admon needs a title
   (the box formatting is therefore just ignored)


.. math::
         E = mc^2


Second heading: We look at video and picture
============================================

.. raw:: html
        
        <iframe width="420" height="315" src="http://www.youtube.com/embed/_O7iUiftbKU" frameborder="0" allowfullscreen></iframe>
        
        <p><em>YouTube film.</em></p>
        

.. figure:: https://raw.github.com/hplgit/doconce/master/doc/src/blog/f_plot.png
   :width: 500

   Here is a sketch of a function

References
==========

.. [Ref1]
   **J. Doe and K. Loe**. Something about things that have to be written in English,
   `http://doconce.test.net <http://doconce.test.net>`_.

